spring.application.name=EmployeeManagementSystem


# Primary Data Source (H2)
spring.datasource.primary.url=jdbc:h2:mem:testdb
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.jpa.primary.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Secondary Data Source (MySQL)
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/employees
spring.datasource.secondary.username=root
spring.datasource.secondary.password=santhosh
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.secondary.database-platform=org.hibernate.dialect.MySQLDialect
